<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOverManager.cs">
    <Files>
      <File FileName="Assets\WinDoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Dingfengprefab\AudioNpcTakeDamage.cs" Line="22" Column="4" />
      <File FileName="Assets\GameOverManager.cs" Line="47" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>