<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapPlayerPosition.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="57" Column="5" />
      <File FileName="Assets\Scripts\ThrowMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallCountTextChangeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapPlayerPosition.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>