<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCAttack.cs">
    <Files>
      <File FileName="Assets\RyanFolder\Scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WinDoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Dingfengprefab\AudioNpcTakeDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\catch_player2.cs" Line="42" Column="2" />
      <File FileName="Assets\AI\Actions\action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NpcTakeDamage.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\NPCAttack.cs" Line="19" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>