<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOverManager.cs">
    <Files>
      <File FileName="Assets\WinDoorScript.cs" Line="12" Column="10" />
      <File FileName="Assets\Dingfengprefab\AudioNpcTakeDamage.cs" Line="24" Column="5" />
      <File FileName="Assets\GameOverManager.cs" Line="35" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>